{
  "name": "lekangouroo.net",
  "description": "Personal website",
  "version": "1.3.1",
  "author": "LeKangouroo",
  "type": "module",
  "engines": {
    "node": "14"
  },
  "private": true,
  "dependencies": {
    "autoprefixer": "9.8.6",
    "browser-sync": "2.26.12",
    "chalk": "4.1.0",
    "del": "5.1.0",
    "errno": "0.1.7",
    "fancy-log": "1.3.3",
    "glob": "7.1.6",
    "gridlex": "2.7.1",
    "gulp": "4.0.2",
    "gulp-eslint": "6.0.0",
    "gulp-gzip": "1.4.2",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.1.0",
    "gulp-svg-sprite": "1.5.0",
    "gulp-tar": "3.1.0",
    "gulp-todo": "7.1.1",
    "imagemin-pngquant": "8.0.0",
    "jump.js": "1.0.2",
    "node-notifier": "8.0.1",
    "preprocess": "3.2.0",
    "ramda": "0.27.1",
    "rlite-router": "2.0.3",
    "standard-version": "9.0.0",
    "through2": "4.0.2",
    "typed.js": "2.0.11",
    "urijs": "1.19.2",
    "vue": "2.6.12",
    "webpack": "4.44.1",
    "webpack-stream": "6.1.0",
    "yargs": "15.4.1"
  },
  "config": {
    "scripts_bin": "gulp --gulpfile taskrunner/gulpfile.js"
  },
  "scripts": {
    "build:preproduction": "$npm_package_config_scripts_bin build --env=preproduction --mode=distributable",
    "build:production": "$npm_package_config_scripts_bin build --env=production --mode=distributable",
    "clean": "$npm_package_config_scripts_bin clean",
    "dev": "$npm_package_config_scripts_bin dev",
    "fclean": "npm run clean -- --dist",
    "release": "standard-version",
    "zip": "$npm_package_config_scripts_bin zip"
  }
}
